# CloudEasyRonghubAPI

./: pom.xml
src/main/java/com/grcms/im/ronghub/api/aop/: CreateMemberTokenAop.java  DismissGroupAop.java  InfoPushAop.java  JoinGroupAop.java
src/main/java/com/grcms/im/ronghub/api/controller/: AnnouncementController.java  ApiController.java  AttendenceController.java  AuthController.java  ContactsController.java  DailyBackendController.java  DailyController.java  LocationBackendController.java  PolicyController.java  ProfileController.java
src/main/java/com/grcms/im/ronghub/api/dao/: AttendenceDao.java  AttendenceDao.xml  AuthDao.java  ContactsDao.java  ContactsDao.xml  DailyDao.java  DailyDao.xml  RonghubApiDao.java  RonghubApiDao.xml
src/main/java/com/grcms/im/ronghub/api/dao/impl/: AttendenceDaoImpl.java  AuthDaoImpl.java  ContactsDaoImpl.java  DailyDaoImpl.java  RonghubApiBasic.java  RonghubApiDaoImpl.java
src/main/java/com/grcms/im/ronghub/api/directive/: AttendencyDirective.java  DailyDirective.java
src/main/java/com/grcms/im/ronghub/api/domain/: Attendence.java  Attendency.java  Contacts.java  ContactsGroup.java  Daily.java  Profile.java  RonghubDetail.java
src/main/java/com/grcms/im/ronghub/api/exception/: ECAttendenceException.java  ECDailyException.java  ECRonghubDetailException.java
src/main/java/com/grcms/im/ronghub/api/interceptor/: RequestParameterInterceptor.java
src/main/java/com/grcms/im/ronghub/api/service/: AttendenceService.java  AuthService.java  ContactsService.java  DailyService.java
src/main/java/com/grcms/im/ronghub/api/service/impl/: AttendenceServiceImpl.java  AuthServiceImpl.java  ContactsServiceImpl.java  DailyServiceImpl.java  RonghubApiBasic.java
src/main/java/com/grcms/im/ronghub/api/strategy/: ApiAuth.java
src/main/java/com/grcms/im/ronghub/api/util/: ApiUtil.java
src/main/resources/: ec_attendence.sql  grcms-directive.xml  grcms-privilege.xml  meishanv2.0.9.plist  ronghub.properties
src/test/java/test/: ServiceTest.java
